<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WhalleyBotOverlay.exe" version="1.0.2.2" publicKeyToken="bef4e0105acbe141" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="rotiv3" asmv2:product="SCUMoverlay" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16832">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2tKyOYaT4wrucJHIsJJFc548GTNCav7e2mfEhRt8V08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="favicon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wm9RwleNn3fFi4qj4pMtspxEpb+4rXQtFxjLHUVKTWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhalleyBotOverlay.exe" size="2401608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QVjbI30tkFR/6V2zXFleW5H4w7MNY3yir52+lcYOUp4=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".ico" description="logo" progid="5161" defaultIcon="favicon.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=DESKTOP-IVUBAJ2\vitor" issuerKeyHash="f377afd1d1d9eb317a9d595e1496fc1cf4f88e53" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UbsxyD/tUPMLROKl56hO8Gth3h4=</DigestValue></Reference></SignedInfo><SignatureValue>E1P8xg07W6MyRgPp+eq7LXTP5Y2TGgjCPEldb7zf3igMdz038jXrUgP/1++cRaxJEA2u7IWfLaKqHtJEg9/vRg/eldumHH7nRO0cJdn/GZdp1q5C1FPL/4O1KPZlaVt6b7xOrr99y3Dw/IxaiIgDAcHz2l2OmVNEprn0ZzmNS8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tS7rilC1GCIT5HKcg5dDvwP79QQ0CXpdT5hH0vL/CKxEs6aDu/SDiGDevnmTldYLgdIrCDPlWUvTve67lkPfMpkuejyagpw8s1lZQgLLFyzGuO9idwlqlFgLeF7TWW4otu2+JUYjumjR+ynvOqZbSlt66WYBKg6gSMbnpKYK13U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1ede616bf04ea8e7a5e2440bf350ed3fc831bb51" Description="" Url=""><as:assemblyIdentity name="WhalleyBotOverlay.exe" version="1.0.2.2" publicKeyToken="bef4e0105acbe141" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IVUBAJ2\vitor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qyy81S68BysjGvIAKxdyyarpEtA=</DigestValue></Reference></SignedInfo><SignatureValue>L1A+SWrPE3H1sKPBPKE/kzO240wKYQ/QTbSPtIB7fyVFAbzDQQP7LqGwknCqpsfvKzVgMHuN94OG+7M8UV3FU7AGaS2a6I+lfxFesX5lWhKgTj8zAE0Qr4k2q2UC5KYEum6JAMHg9LWObtHmJwFNisn39Y8OaMumqA5Zv0ophtQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tS7rilC1GCIT5HKcg5dDvwP79QQ0CXpdT5hH0vL/CKxEs6aDu/SDiGDevnmTldYLgdIrCDPlWUvTve67lkPfMpkuejyagpw8s1lZQgLLFyzGuO9idwlqlFgLeF7TWW4otu2+JUYjumjR+ynvOqZbSlt66WYBKg6gSMbnpKYK13U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIBEysw6oyLRAJMXhG/6vFDANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAVgBVAEIAQQBKADIAXAB2AGkAdABvAHIwHhcNMjMwMzA2MTcyNzMxWhcNMjQwMzA1MjMyNzMxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEkAVgBVAEIAQQBKADIAXAB2AGkAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALUu64pQtRgiE+RynIOXQ78D+/UENAl6XU+YR9Ly/wisRLOmg7v0g4hg3r55k5XWC4HSKwgz5VlL073uu5ZD3zKZLno8moKcPLNZWUICyxcsxrjvYncJapRYC3he01luKLbtviVGI7po0fsp7zqmW0pbeulmASoOoEjG56SmCtd1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAG47VbdRN+xO3YK6rXMo1IZ4nzytrZmEPWdIk7Ija138Ck3863Xaf7xebTHB7/mH/M1NwmvML3SwL31q1gA0SneeJTi/nKVf7CPsxki0ipT2MQRaeFFSiytC/t0iXqcIDw3XB3tEjsjoY9DlIM884XDyretC+Jw/UM807y+70hyI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>