<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WhalleyBotOverlay.exe" version="1.0.3.38" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16384">
      <assemblyIdentity name="Launcher" version="8.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D78WOiS1oGfzbOY84H4jiwlErX9MPpoAIYJE/XZf04Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Emgu.CV.dll" size="890120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>o6/P+HEZnCrYMKuP4TLzXdPprNy+vkrzJ8AOh3wqjxY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wm9RwleNn3fFi4qj4pMtspxEpb+4rXQtFxjLHUVKTWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gameloop.Vdf.dll" size="43008">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xwPh1ULFwxaOYlCIDBQLX3kvHqWv/bPxvoyRe0bcZOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gameloop.Vdf.JsonConverter.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VUEIXNxYOK+uwiWxpvL2S1p8nzOdQc2OrGskAuIwLS4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Newtonsoft.Json.dll" size="712464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IsZJ91/OW+fHzNqIgEc7Y072ns8z9dGritiSyvR9Wgc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\concrt140.dll" size="738192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mrZdpDSlfxLPsmVmkyysVdPM/RfzzqAZZzCg0Vtkp98=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\cvextern.dll" size="30508296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x4ouVbXUcQgqlsG/IxQZkWbDt0FgHnYjbV7yCF52kQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140.dll" size="1393040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rin6zK6yIJGyk8cSjK6QjV8JF2rI6dd5uwq77FByNto=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_1.dll" size="50576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nTiFCuWieCJbzTkt3MeDTG4znpQJIMhznag3NE+U078=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_2.dll" size="388496">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gYvGTx+poKPqcmDTfdEuED0lVsfcU1jahGBPG7AKHe8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_atomic_wait.dll" size="84880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5uqjchICa1mqzLON3W3WVKBTNw+1N0Z5QOIWebUXJY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\msvcp140_codecvt_ids.dll" size="41360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zZ1c1cMa3XaC3n2AlnB5NyNPAmKwdn4U5wLEDpXCClU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\vcruntime140.dll" size="203152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dR7Em6RZUR3Ap7Z8VvU3u5VIyusvFn6VhImqVRGXuhk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\vcruntime140_1.dll" size="57232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+XmEbnY2gJ8ULp7NZQGLfF3IkwsrZ8N9VTSZO+LcVPs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\concrt140.dll" size="327504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JVa4J2kORZi162VZgtmWpP2FuBvRgqVqohRXabP9TaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\cvextern.dll" size="43961096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z091WY9IHOqgrSphj99kLi/W7zwnf2mbf2k5lh0ndOI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140.dll" size="579920">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AD2kgHrNyRLmftukm+V02qUji7es/4cdhmbRb4By/4k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_1.dll" size="35664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>phkBpNcZo+HMT6j2KSGFcTMDMejd4u8fBcNIRbGAko4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_2.dll" size="197488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PRXP4jisGGO75lUB8F1WEWLygDK4DyyNmh/Hsi+ERaI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_atomic_wait.dll" size="50032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>D89hMlRkTC6kUaaT13N3QbgEHxHey4/v/Ts04AIgYgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\msvcp140_codecvt_ids.dll" size="31600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pxS0mKt7SwUI5p9myhUZbfYFhE1NbV5DlppfH9fX6eQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\opencv_videoio_ffmpeg470_64.dll" size="26239488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NVLTQhW6LqIs5oxUsL7gO4V2EOvDDhAvbJgrPkFaFZw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\vcruntime140.dll" size="109392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qPlQtDV+wSz8zdyQlMylaj1SRLleCepumnRkifLVhzY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\vcruntime140_1.dll" size="49520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5LUzqU4CxXR4DkszP88IifZe0A054ywPu9ohFvGFhz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\concrt140.dll" size="259952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q7d1ZGcukdcmCZ3YQA7wUf6xTh9END7D+IBPRUK2C/E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\cvextern.dll" size="41260296">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8dM/ahJEFmbKCmf5iud06z+e8Hzbnm+4SETIpZqikwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140.dll" size="447344">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lou9KjawTMV5XG/Jmv6F5NKU/5woAyzg6HBGOCcYF5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_1.dll" size="33136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DI1S7V5cACDcGd/FwiVvHwrG3udNUsi9J5K8IB9QDXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_2.dll" size="179056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UdcLSh9Dd4DvhMlSeObKBM3ilNANOu3z23e18suc7WE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_atomic_wait.dll" size="46448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vOKhKBfxMA7piAU81cs3c1ks8rWVv4h/6mj8cNqSYqk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\msvcp140_codecvt_ids.dll" size="30064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>76qxgIqjs6Zd1J+5jlPVQWg2Q7KOix6c9VcNr9s1/u4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\opencv_videoio_ffmpeg470.dll" size="23276544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vM1QdwRV/VM98SftMojXQSoZpJwO33z0rS7l5HZwurU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\vcruntime140.dll" size="90480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>62o6SR78yRH53/RX1C/thcTBcBOUFEcOqVGw2v41KCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SixLabors.ImageSharp.dll" size="2030080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ChXKZM0tkdyUSBBV/f4pojJDhfhpPw71biQxQFOH8yo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhalleyBotOverlay.deps.json" size="69208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pN7JXKbWlJO9bHkXG+BmUv9AXIrZHpU9v8FL4YpAUN4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhalleyBotOverlay.dll" size="2992128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b53i+OUhzXt3PnD3LPMD3I+ACa50hAZ0/2oiv+MY9fg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhalleyBotOverlay.exe" size="150016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9CH+OIjUnUwQOxdDrxKxeYcgI4ibLi1yvD8MIPryVUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WhalleyBotOverlay.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>